.description__header {
  @include text (#111111, 36px, 60px);
  font-weight: normal;
  margin-top: 19px;
  margin-bottom: 26px;
}

.description__list {
  @include list-style;
}

.description__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 80px;
}

.description__item:last-child {
  margin-bottom: 0;
}

.description__text {
  position: relative;
  width: 200px;
  font-family: $sup-font;
  margin: 0;

  @include text (#444444, 14px, 18px);
}

.description__text::before {
  @include pseudo;
  top: 0;
  left: -80px;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: $green-tone;
  background-repeat: no-repeat;
  background-position: center;
}

.description__text--leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.description__text--powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.description__text--dining::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.description__text--clock::before {
  background-image: url("../img/advantage-clock@1x.png");
}

/* СТИЛИ ДЛЯ ТАБЛЕТКИ */

@media (min-width: $tablet-widths) {
  .description__header {
    @include text (#111111, 60px, 60px);
    font-weight: normal;
    margin-bottom: 184px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;

    @include list-style;
  }

  .description__item {
    display: flex;
    align-items: center;
    margin-bottom: 245px;
    margin-right: 129px;
    padding: 0;
  }

  .description__item:nth-child(2n) {
    margin-right: 0;
  }

  .description__item:nth-child(3),
  .description__item:last-child {
    margin-bottom: 0;
  }

  .description__text {
    @include text (#444444, 16px, 24px);
    padding-right: 0;
    width: 255px;
  }

  .description__text::before {
    @include pseudo;
    top: -111px;
    left: 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
    background-color: $green-tone;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/* СТИЛИ ДЛЯ ДЕСКА */

@media (min-width: $desktop-widths) {
  .description {
    min-height: 500px;
  }

  .description__list {
    display: flex;
    justify-content: space-between;

    @include list-style;
  }

  .description__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    min-height: 260px;
  }
}
